# AWSExperiments

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
src/main/java/com/exp/S3/: S3Accessor.java
src/main/java/com/exp/S3/controller/: S3Controller.java
src/main/java/com/exp/S3/model/: S3File.java
src/main/java/com/exp/S3/service/: S3AccessorService.java
src/main/java/com/exp/S3/service/impl/: S3AccessorServiceImpl.java
src/main/java/com/exp/ec2/controller/: EC2Controller.java
src/main/java/com/exp/runnable/: S3ObjectRunnable.java
src/main/java/com/exp/util/: PropertiesUtil.java  S3ClientUtil.java
src/main/java/com/spring/mian/: Main.java
src/main/webapp/: angular.json  package-lock.json
src/main/webapp/app/: app.component.html  app.module.ts
src/main/webapp/app/model/: bucket-object.spec.ts  bucket-object.ts  bucket.ts  popup-type.spec.ts  popup-type.ts  s3-object.spec.ts  s3-object.ts
src/main/webapp/app/popup-modal/: popup-modal.component.html  popup-modal.component.ts
src/main/webapp/app/popup-modal/file/popup-file/: popup-file.component.html  popup-file.component.spec.ts  popup-file.component.ts
src/main/webapp/app/popup-modal/message/popup-message/: popup-message.component.html  popup-message.component.ts
src/main/webapp/app/s3/: s3.component.css  s3.component.html  s3.component.ts
src/main/webapp/app/s3/s3-objects/: s3-objects.component.css  s3-objects.component.html  s3-objects.component.spec.ts  s3-objects.component.ts
src/main/webapp/app/service/: s3.service.ts
src/main/webapp/src/app/: app.module.ts
src/main/webapp/src/app/s3/: s3.component.html
src/main/webapp/src/app/service/: s3.service.ts
